spring.data.mongodb.uri=<SECRET CONNECTION STRING>
spring.data.mongodb.database=tickettranslate

spring.datasource.url=<URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

Translation.Source.URL=<URL of the Ticket System API>
Translation.Source.Credentials=<PASSWORD>

Translation.AttemptImmediately = true
Translation.UseQueue = true
