spring.data.mongodb.uri=mongodb://db-dev-local-montex2:QuDOkh2vpLcrVHk5wCjPnBhrFJy0Ekr00wu00YSAn73ugC5PQwW6Ss2OMfiBnfFhNrxgfefdKziPACDbXt6rpQ==@db-dev-local-montex2.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@db-dev-local-montex2@
spring.data.mongodb.database=tickettranslate

spring.datasource.url=db-dev-local-montex2.mongo.cosmos.azure.com
spring.datasource.username=db-dev-local-montex2
spring.datasource.password=QuDOkh2vpLcrVHk5wCjPnBhrFJy0Ekr00wu00YSAn73ugC5PQwW6Ss2OMfiBnfFhNrxgfefdKziPACDbXt6rpQ==

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

Translation.Source.URL=http://localhost:8888/rest/api/2/issue/
Translation.Source.Credentials=trueaquarius:aiULB4T.soon!!

Translation.AttemptImmediately = true
Translation.UseQueue = true


Translation.Azure.URL=https://api.cognitive.microsofttranslator.com
Translation.Azure.Key=042b9edd4795454aa47afad8f03757db
Translation.Azure.Location=westeurope